// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width:100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display:none;
      }
      .blast {
        width:100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      margin-bottom:10px;
    }



    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top:20px;
      // .flexin-col();
      display:flex;
      flex-direction:column;
      padding:25px 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width:100%;
        margin-top:20px;
        // margin-left:2.5%;
      }


      h3 {
        margin-bottom: 10px;

        @media @phone {
          width:100%;
          margin-left:2.5%;
        }

      }

      p {
        margin-bottom: 26px;

        @media @phone {
          width:100%;
          margin-left:2.5%;
        }
      }

      .btn {
        .button-style(white,black,0.4rem);

        @media @phone {
          width:100%;
          margin:0;
          padding:2.5rem;
        }

        &:hover {
          color:black;
          background-color:white;
          //Maybe use another color for bg since white is
          //is already background of page.
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width:100%;
        order:-1;
        margin:0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home