// Navigation code here

.navigate {
    .flexin-center();
    flex-direction:column;
    background-color: #f4f4f4;

    h1 {
        .container-style();
        font-size:3.5rem;
        margin-top:10px;
    }

    nav {
        margin-top:20px;
        margin-bottom:10px;
        
        a {
            .container-style ();
            font-size: 1.5rem;
            text-decoration:none;
            padding: 1rem;
        }
    }
}